{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./"
  },
  // "include": ["*.ts", "types/**/*", "types/custom.d.ts"],
  "include": ["*.ts", 
    "./**/*.ts",
   "./types/*.d.ts", 
   "types/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
